<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CostosLib.clsUnidadConsumo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAEAAQAQSwgEACCAAAGIQBAMACAAQACKAMAABAApg=</HashCode>
      <FileName>clsUnidadConsumo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CostosLib.clsUnidadConsumoAgua" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsUnidadConsumoAgua.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>