<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bc5c611-7d63-4df3-a09d-67963464ebf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.60.99.228/EnlaceNM_ExtranetServices/AccesoEnlace.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccesoEnlace.xsd" MetadataType="Schema" ID="c229e263-3eaf-4604-9a12-48e35b308bf8" SourceId="1" SourceUrl="http://200.60.99.228/EnlaceNM_ExtranetServices/AccesoEnlace.svc?xsd=xsd1" />
    <MetadataFile FileName="AccesoEnlace.wsdl" MetadataType="Wsdl" ID="7994c4c6-cf9f-4ec9-a7b3-f0192aec72e6" SourceId="1" SourceUrl="http://200.60.99.228/EnlaceNM_ExtranetServices/AccesoEnlace.svc?wsdl" />
    <MetadataFile FileName="AccesoEnlace.disco" MetadataType="Disco" ID="58c463b9-fe52-43f8-a401-b8ca2cee0107" SourceId="1" SourceUrl="http://200.60.99.228/EnlaceNM_ExtranetServices/AccesoEnlace.svc?disco" />
    <MetadataFile FileName="AccesoEnlace1.xsd" MetadataType="Schema" ID="8678d60d-0a0e-4410-8d2c-556ab2b1197c" SourceId="1" SourceUrl="http://200.60.99.228/EnlaceNM_ExtranetServices/AccesoEnlace.svc?xsd=xsd0" />
    <MetadataFile FileName="AccesoEnlace2.xsd" MetadataType="Schema" ID="8f02d86b-85a3-4e90-8332-38d5bbca52cb" SourceId="1" SourceUrl="http://200.60.99.228/EnlaceNM_ExtranetServices/AccesoEnlace.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>